# mytodo

./: CHANGELOG.md  README.md  build.gradle  jacoco.gradle  release_note.txt  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/pt/ipleiria/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipleiria/mytodo/: ForgetPassActiviy.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Utlis.kt
app/src/main/java/pt/ipleiria/mytodo/adapters/: GroupsAdapter.kt  TodosAdapter.kt
app/src/main/java/pt/ipleiria/mytodo/adapters/viewHolders/: GroupViewHolder.kt  TodoViewHolder.kt
app/src/main/java/pt/ipleiria/mytodo/adapters/viewHolders/helpers/: TodoViewHolderHelper.kt
app/src/main/java/pt/ipleiria/mytodo/base/: BaseViewModel.kt  EditDialog.kt  OnItemClickListener.kt  onItemClickListener.kt
app/src/main/java/pt/ipleiria/mytodo/dataLayer/models/: Base.kt  Group.kt  Todo.kt
app/src/main/java/pt/ipleiria/mytodo/dataLayer/repositories/: GroupsRepository.kt  TodosRepository.kt
app/src/main/java/pt/ipleiria/mytodo/models/: Base.kt  Group.kt  Todo.kt
app/src/main/java/pt/ipleiria/mytodo/shared/: SharedFireBase.kt  SharedUser.kt
app/src/main/java/pt/ipleiria/mytodo/ui/groups/: EditGroupDialog.kt  GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/pt/ipleiria/mytodo/ui/groups/viewModels/: EditGroupDialogViewModel.kt  GroupFormState.kt  GroupsViewModel.kt
app/src/main/java/pt/ipleiria/mytodo/ui/todos/: EditTodoDialog.kt  TodosFragment.kt
app/src/main/java/pt/ipleiria/mytodo/ui/todos/viewModels/: EditTodoDialogViewModel.kt  TodoFormState.kt  TodosViewModel.kt
app/src/main/res/drawable/: gradiant_view.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_todo.xml  ic_group.xml  ic_logout.xml  ic_todo.xml
app/src/main/res/layout/: activity_forget_pass_activiy.xml  activity_login.xml  activity_main.xml  activity_register.xml  edit_group_dialog.xml  edit_todo_dialog.xml  fragment_home.xml  group_list_item.xml  groups_fragment.xml  todo_list_item.xml  todos_fragment.xml
app/src/main/res/menu/: main.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/pt/ipleiria/mytodo/: EditGroupDialogViewModelUnitTest.kt  EditTodoDialogViewModelUnitTest.kt  ExampleUnitTest.kt  GroupsViewModelUnitTest.kt  TodoViewHolderHelperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
