<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_groups"
            android:icon="@drawable/ic_group"
            android:title="@string/menu_groups" />
    </group>

    <item
        android:id="@+id/logout_btn_item"
        android:icon="@drawable/ic_logout"
        android:title="@string/menu_logout">
        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/menu_logout" />
    </item>
</menu>